<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-7x-Ggb">
                                <rect key="frame" x="92" y="70" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-tj-GQx">
                                <rect key="frame" x="311" y="191" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-TS-5Oj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-M6-QLo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQE-TS-5Oj" firstAttribute="centerX" secondItem="wlp-tj-GQx" secondAttribute="centerX" id="23i-lA-Zb6"/>
                                    <constraint firstItem="oQE-TS-5Oj" firstAttribute="centerY" secondItem="wlp-tj-GQx" secondAttribute="centerY" id="qSc-N6-YQW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-Vb-81j">
                                <rect key="frame" x="165" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R9n-EA-kLv" kind="show" id="1Je-aR-ipj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-5Y-VOl">
                                <rect key="frame" x="175" y="122" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbR-Vb-81j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fQ-V4-k1J"/>
                            <constraint firstItem="Obm-5Y-VOl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="9Cw-r4-3cL"/>
                            <constraint firstItem="CR5-7x-Ggb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsY-xr-khO"/>
                            <constraint firstItem="wlp-tj-GQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="I6C-zQ-BiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlp-tj-GQx" secondAttribute="bottom" constant="426" id="V4R-Co-bWE"/>
                            <constraint firstItem="CR5-7x-Ggb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9f-SL-ZM2"/>
                            <constraint firstItem="CR5-7x-Ggb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YXZ-dw-Klh"/>
                            <constraint firstItem="vbR-Vb-81j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOg-eQ-2Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlp-tj-GQx" secondAttribute="trailing" constant="14" id="i3I-jk-KZb"/>
                            <constraint firstItem="wlp-tj-GQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="311" id="p57-FX-ocp"/>
                            <constraint firstItem="vbR-Vb-81j" firstAttribute="top" secondItem="Obm-5Y-VOl" secondAttribute="bottom" constant="80" id="qKi-XC-ta4"/>
                            <constraint firstItem="Obm-5Y-VOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9d-FC-Jvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Obm-5Y-VOl" id="I2b-eV-QJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.41229385307349" y="29.600000000000001"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TTI-Vx-qd3">
            <objects>
                <viewController id="R9n-EA-kLv" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqK-h9-EzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-HS-DIS">
                                <rect key="frame" x="172" y="191" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="cZP-NT-1ku" kind="unwind" unwindAction="unwind:" id="KRq-2h-Vjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちわ、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-Un-SD4">
                                <rect key="frame" x="100.5" y="70" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xjb-HS-DIS" firstAttribute="top" secondItem="Qbo-Un-SD4" secondAttribute="bottom" constant="100" id="7OG-6Y-FbB"/>
                            <constraint firstItem="Qbo-Un-SD4" firstAttribute="centerX" secondItem="BqK-h9-EzJ" secondAttribute="centerX" id="Oxy-i2-SLX"/>
                            <constraint firstItem="Qbo-Un-SD4" firstAttribute="top" secondItem="xnK-UW-U2Y" secondAttribute="top" constant="50" id="kn7-l6-TIl"/>
                            <constraint firstItem="Xjb-HS-DIS" firstAttribute="centerX" secondItem="BqK-h9-EzJ" secondAttribute="centerX" id="xs7-wk-tBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnK-UW-U2Y"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Qbo-Un-SD4" id="sn0-5A-4mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXr-d8-Y9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cZP-NT-1ku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1324" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
